# BustamanteApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.hallen.bustamante.data.database.Database/: 1.json
app/src/androidTest/java/com/example/bustamante/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hallen/bustamante/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bustamante/: Application.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/bustamante/core/: RetrofitHelper.kt
app/src/main/java/com/example/bustamante/data/database/: Database.kt  RoomModule.kt
app/src/main/java/com/example/bustamante/data/model/: DateDao.kt  DateEntity.kt  Product.kt  ProductosDao.kt  ProductosEntity.kt  Proveedor.kt  ProveedorDao.kt  ProveedorEntity.kt  ProveedorProductResponse.kt
app/src/main/java/com/example/bustamante/domain/: ProductUseCase.kt  ProveedorUseCase.kt
app/src/main/java/com/example/bustamante/network/: ProductApiClient.kt  ProductUpdateApi.kt  ProductoService.kt  ProoveedorApiClient.kt  ProveedorService.kt
app/src/main/java/com/example/bustamante/repository/: DatabaseUpdater.kt
app/src/main/java/com/example/bustamante/service/: AndroidScheduler.kt
app/src/main/java/com/example/bustamante/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/bustamante/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bustamante/ui/mypimes/: MypimesFragment.kt  MypimesViewModel.kt
app/src/main/java/com/example/bustamante/ui/productos/: ProductFullSizeFragment.kt  ProductosFragment.kt  ProductosViewModel.kt
app/src/main/java/com/example/bustamante/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/bustamante/ui/tcps/: ProveedorFullSizeFragment.kt  ProveedorViewModel.kt  TcpsFragment.kt  TcpsViewModel.kt
app/src/main/java/com/example/bustamante/utils/: ConvertirUrl.kt  Permissions.kt  ReadFIle.kt
app/src/main/java/com/hallen/bustamante/: Application.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/hallen/bustamante/core/: RetrofitHelper.kt
app/src/main/java/com/hallen/bustamante/data/database/: Database.kt  RoomModule.kt
app/src/main/java/com/hallen/bustamante/data/model/: DateDao.kt  DateEntity.kt  Information.kt  Product.kt  ProductosDao.kt  ProductosEntity.kt  Proveedor.kt  (+3 more)
app/src/main/java/com/hallen/bustamante/domain/: ProductUseCase.kt  ProveedorUseCase.kt
app/src/main/java/com/hallen/bustamante/network/: ProductApiClient.kt  ProductUpdateApi.kt  ProductoService.kt  ProoveedorApiClient.kt  ProveedorService.kt
app/src/main/java/com/hallen/bustamante/service/: AndroidScheduler.kt  JobCoroutineTask.kt  ProductUpdater.kt  ProveedorUpdater.kt  Updater.kt
app/src/main/java/com/hallen/bustamante/utils/: ConvertirUrl.kt  Permissions.kt  ReadFIle.kt  SearchUseCase.kt
app/src/main/res/drawable/: button_bg_load_more.xml  ic_launcher_foreground.xml  mipymes.xml  productos.xml  round_border_bottom_five.xml  round_card_bg.xml  round_max_ripple.xml  round_max_ripple_black.xml  splash_screen_bg.xml  tcps.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_product_full_size.xml  fragment_productos.xml  fragment_proveedor_full_size.xml  item_product.xml  item_tabla.xml  item_tcp.xml  nav_header_main.xml  product_header.xml  product_image_view.xml  serach_view.xml  splash_screen_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/bustamante/: ExampleUnitTest.kt
app/src/test/java/com/hallen/bustamante/: ExampleUnitTest.kt
(+17 files in other folders)
