// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.48' //2.46.1
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id "io.gitlab.arturbosch.detekt" version "1.23.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
allprojects {
    repositories {
        mavenCentral()
        google()
        // jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}