<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_productos">


    <fragment
        android:id="@+id/nav_mypimes"
        android:name="com.example.bustamante.ui.mypimes.MypimesFragment"
        android:label="@string/menu_mypimes"
        tools:layout="@layout/fragment_mypimes" />

    <fragment
        android:id="@+id/nav_productos"
        android:name="com.example.bustamante.ui.tcps.TcpsFragment"
        android:label="@string/menu_productos"
        tools:layout="@layout/fragment_tcps" />

    <fragment
        android:id="@+id/nav_tcps"
        android:name="com.example.bustamante.ui.tcps.TcpsFragment"
        android:label="@string/menu_tcps"
        tools:layout="@layout/fragment_tcps" />
</navigation>