<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tabla_producto"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="Ventana (45x107)Ventana (45x107)Ventana (45x107)Ventana (45x107)Ventana (45x107)Ventana (45x107)Ventana (45x107)Ventana (45x107)Ventana (45x107)tana (45x107)Ventana (45x107)Ventana (45x107)Ventana (45x107)"
        android:textColor="@color/dark_black1"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_marginEnd="10dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tabla_precio"
        tools:text="4600"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/dark_black1"
        android:gravity="center_vertical|end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>